# Expense-Tracker

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/nahid/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nahid/expensetracker/: ExpenseTracker.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/nahid/expensetracker/core/: AppConstants.kt  AppSpacing.kt  Logger.kt  Results.kt
app/src/main/java/com/nahid/expensetracker/core/utils/: NetworkHelper.kt  Utils.kt
app/src/main/java/com/nahid/expensetracker/core/utils/exception/: AppException.kt  Exceptions.kt
app/src/main/java/com/nahid/expensetracker/core/utils/extension/: ContextExt.kt  DoubleExt.kt  ExceptionExt.kt  LongExt.kt  ModifierExt.kt  StringExt.kt
app/src/main/java/com/nahid/expensetracker/data/di/: AppModule.kt  DBModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/nahid/expensetracker/data/local/: AppDatabase.kt  AppPreference.kt
app/src/main/java/com/nahid/expensetracker/data/local/dao/: ExpenseDao.kt
app/src/main/java/com/nahid/expensetracker/data/local/entity/: Expense.kt  ExpenseEntity.kt
app/src/main/java/com/nahid/expensetracker/data/model/: ExpenseCategoryDto.kt  ExpenseDto.kt  ExpenseTypeDto.kt
app/src/main/java/com/nahid/expensetracker/data/repository/: AuthRepositoryImpl.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt  GoogleAuthManager.kt
app/src/main/java/com/nahid/expensetracker/data/worker/: SyncWorker.kt
app/src/main/java/com/nahid/expensetracker/domain/model/: Expense.kt  ExpenseCategory.kt  ExpenseSummary.kt  ExpenseType.kt  NavigationButton.kt  User.kt
app/src/main/java/com/nahid/expensetracker/domain/repository/: AuthRepository.kt  ExpenseRepository.kt
app/src/main/java/com/nahid/expensetracker/domain/uiconfig/: MainUIConfig.kt  QuickAction.kt
app/src/main/java/com/nahid/expensetracker/model/data/: Expanse.kt  Expense.kt  ExpenseSummary.kt
app/src/main/java/com/nahid/expensetracker/model/local/dao/: ExpanseDao.kt  ExpenseDao.kt
app/src/main/java/com/nahid/expensetracker/model/local/db/: LocalDatabase.kt
app/src/main/java/com/nahid/expensetracker/model/repository/: ExpanseRepository.kt  ExpenseRepository.kt
app/src/main/java/com/nahid/expensetracker/screens/: AddExpanseScreen.kt  AddExpenseScreen.kt  HomeScreen.kt  NavHostScreen.kt  StatsScreen.kt
app/src/main/java/com/nahid/expensetracker/ui/presentation/addexpense/: AddExpenseScreen.kt  AddExpenseViewModel.kt
app/src/main/java/com/nahid/expensetracker/ui/presentation/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nahid/expensetracker/ui/presentation/auth/splash/: SplashScreen.kt
app/src/main/java/com/nahid/expensetracker/ui/presentation/component/: AnimatedProgressDialog.kt  AppDatePicker.kt  BarChart.kt  BottomNavCutoutShape.kt  ConfirmationDialog.kt  CustomBottomNavigationBar.kt  CustomDatePickerDialog.kt  QuestionSelection.kt  SwipeToDeleteContainer.kt
app/src/main/java/com/nahid/expensetracker/ui/presentation/component/input_field/: InputOutlinedTextComponent.kt  InputQuestion.kt  OptionInputTextComponent.kt
app/src/main/java/com/nahid/expensetracker/ui/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nahid/expensetracker/ui/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nahid/expensetracker/ui/presentation/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/com/nahid/expensetracker/ui/presentation/transections/: TransectionsScreen.kt  TransectionsViewModel.kt
app/src/main/java/com/nahid/expensetracker/ui/presentation/updateexpense/: UpdateExpenseScreen.kt  UpdateExpenseViewModel.kt
app/src/main/java/com/nahid/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nahid/expensetracker/view_model/: AddExpenseViewModel.kt  HomeViewModel.kt  StatsViewModel.kt
app/src/main/res/drawable/: bg.xml  expense_logo.xml  fixed.xml  gradient_color.xml  home.xml  ic_dot.xml  ic_launcher_foreground.xml  others.xml  stats.xml  transport.xml
app/src/main/res/layout/: state_line_chart.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/test/java/com/nahid/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
